# Game-Guess-the-number

./: README.md
pet-project/: README.md  pom.xml
pet-project/pet-project/src/main/java/org/example/: App.java  Boy.java  CRUDUtils.java  Color.java  DBUtils.java  Details.java  Girl.java  InputNumbers.java  NumbersGenerator.java  PrintNumbersAndResults.java  Text.java  User.java
pet-project/src/main/java/: App.java  Boy.java  CRUDUtils.java  Color.java  DBUtils.java  Details.java  Girl.java  InputNumbers.java  NumbersGenerator.java  Text.java  User.java  UserIdsGenerator.java
pet-project/src/main/java/org/example/: App.java  Girl.java  User.java  UserIdsGenerator.java
pet-project/src/main/resources/: config.properties  init.sql
